<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table in html</h1>
    <table border ="4">
        <!--row- <tr></tr>
        coll - <td></td> -->
        <tr>
            <td rowspan ="2">NAME</td>
            <td>CLASS</td>
            <td colspan ="2" >.</td>
            <!-- <td>ADDRESS</td> -->
        </tr>
         <tr>
            <!-- <td><td> -->
            <td>2ND YEAR</td>
            <td>1086</td>
            <td>MAJHOLI</td>
        </tr>
        <tr>
            <td>GAZALA ANJUM</td>
            <td>2ND YEAR</td>
            <td>1121</td>
            <td>JABALPUR</td>
        </tr>
         <tr>
            <td>MEHVISH NAAZ KHAN</td>
            <td>2ND YEAR</td>
            <td>1174</td>
            <td>JABALPUR</td>
        </tr>
         <tr>
            <td>AVNI RAJAK</td>
            <td>2ND YEAR</td>
            <td>1085</td>
            <td>JABALPUR</td>
        </tr>
         <tr>
            <td>MAHIMA RAGHUVANSHI</td>
            <td>2ND YEAR</td>
            <td>1157</td> 
            <td>JABALPUR</td>
        </tr>
         <tr>
            <td colspan="5" ></td>
            <!-- <td>2ND YEAR</td> -->
            <!-- <td>1094</td> -->
            <td>JABALPUR</td>
        </tr>
        
    </table>
</body>
</html>
